
<section class="todoapp">
    <header class="header">
        <h1>Todo List com Phoenix</h1>
      <form phx-submit="create" id="form">
        <input
          id="new_todo"
          class="new-todo"
          type="text"
          name="text"
          placeholder="Adicione uma tafera..."
          autofocus=""
          required="required"
        />
      </form>
    </header>

    <section class="main" style="display: block;">
      <input id="toggle-all" class="toggle-all" type="checkbox">
      <label for="toggle-all">Marcar todos os completos</label>
      <ul class="todo-list" id="todo-list-items">
        <%= for item <- @items do %>
        <%= if item.id == @editing do %>
          <form phx-submit="update-item" id="form-update">
            <input
              id="update_todo"
              class="new-todo"
              type="text"
              name="text"
              required="required"
              value={item.text}
              phx-hook="FocusInputItem"
            />
            <input type="hidden" name="id" value={item.id}/>
          </form>
        <% else %>
        <li data-id={item.id} class={completed?(item)}>
          <div class="view">
                <%= if checked?(item) do %>
                <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
                <% else %>
                <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
                <% end %>
                <label phx-click="edit-item" phx-value-id={item.id}><%= item.text %></label>
                <button class="destroy" phx-click="delete" phx-value-id={item.id}></button>
          </div>
        </li>
        <% end %>
        <% end %>
      </ul>
    </section>

    <%= if Enum.count(@items) > 0 do %>
    <footer class="footer" style="display: block;">
        <span class="todo-count">
        <strong>
          <%= Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) %>
        </strong>
        <%= if Enum.count(Enum.filter(@items, fn i -> i.status != 1 end)) == 1 do %>
          Item
        <% else %>
          items
        <% end %>
        restante</span>
        <ul class="filters">
            <li>
              <%= live_patch "Todos", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "all"}) %>
            </li>
            <li>
              <%= live_patch "Ativos", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "active"}) %>
            </li>
            <li>
              <%= live_patch "Completos", to: Routes.live_path(@socket, LiveViewTodoWeb.PageLive, %{filter_by: "completed"}) %>
            </li>
        </ul>
        <button class="clear-completed" style="display: block;" phx-click="clear-completed">Limpar Completados</button>
    </footer>
    <% end %>
  </section>
